Subtask: Pick up Mug
Subtask label: pick_up_object
Category: pickupable
==================================================

[Iter 1]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    return total_reward, rewards_dict


Score: -107.572509765625, SuccessRate: 0.0

🔥 BEST (score=-107.572509765625)
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    return total_reward, rewards_dict


[Iter 2]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    # Add a reward for getting closer to the target object
    if env.last_obs["distance"][0] < 1.0:
        total_reward += 0.2
        rewards_dict["close_to_target"] = 0.2

    # Penalize if the target object is not in the center of the view
    if abs(env.last_obs["center_x"][0]) > 0.1 or abs(env.last_obs["center_y"][0]) > 0.1:
        total_reward -= 0.1
        rewards_dict["off_center_penalty"] = -0.1

    return total_reward, rewards_dict


Score: -78.76654052734375, SuccessRate: 0.1

🔥 BEST (score=-78.76654052734375)
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    # Add a reward for getting closer to the target object
    if env.last_obs["distance"][0] < 1.0:
        total_reward += 0.2
        rewards_dict["close_to_target"] = 0.2

    # Penalize if the target object is not in the center of the view
    if abs(env.last_obs["center_x"][0]) > 0.1 or abs(env.last_obs["center_y"][0]) > 0.1:
        total_reward -= 0.1
        rewards_dict["off_center_penalty"] = -0.1

    return total_reward, rewards_dict


[Iter 3]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    # Add a reward for being within a certain distance threshold
    if env.last_obs["distance"][0] < 0.5:
        total_reward += 0.3
        rewards_dict["very_close_to_target"] = 0.3

    # Penalize for being too far away from the target
    if env.last_obs["distance"][0] > 2.0:
        total_reward -= 0.5
        rewards_dict["far_from_target_penalty"] = -0.5

    # Add a reward for having the target object in the center of the view
    if abs(env.last_obs["center_x"][0]) < 0.1 and abs(env.last_obs["center_y"][0]) < 0.1:
        total_reward += 0.2
        rewards_dict["centered_target_bonus"] = 0.2

    return total_reward, rewards_dict


Score: -188.3333740234375, SuccessRate: 0.0

[Iter 4]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    # Add a reward for getting very close to the target object
    if env.last_obs["distance"][0] < 0.5:
        total_reward += 0.3
        rewards_dict["very_close_to_target"] = 0.3

    # Penalize if the target object is far from the center of the view
    if abs(env.last_obs["center_x"][0]) > 0.2 or abs(env.last_obs["center_y"][0]) > 0.2:
        total_reward -= 0.2
        rewards_dict["off_center_penalty"] = -0.2

    # Add a reward for maintaining the target object in the center of the view
    if abs(env.last_obs["center_x"][0]) < 0.1 and abs(env.last_obs["center_y"][0]) < 0.1:
        total_reward += 0.2
        rewards_dict["centered_bonus"] = 0.2

    return total_reward, rewards_dict


Score: -159.80870056152344, SuccessRate: 0.0

[Iter 5]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5
        rewards_dict["visibility_bonus"] = 0.5

    total_reward += -env.last_obs["distance"][0] * 0.1
    rewards_dict["distance_penalty"] = -env.last_obs["distance"][0] * 0.1

    if any(obj["objectType"] == env.target_object_type for obj in env.get_interacted_objects()["inventory"]):
        total_reward += 1.0
        rewards_dict["pickup_success"] = 1.0

    # Add a reward for maintaining the target object in the center of the view
    if abs(env.last_obs["center_x"][0]) < 0.1 and abs(env.last_obs["center_y"][0]) < 0.1:
        total_reward += 0.1
        rewards_dict["centered_bonus"] = 0.1

    # Penalize if the agent moves away from the target object
    if env.last_obs["distance"][0] > 2.0:
        total_reward -= 0.2
        rewards_dict["far_from_target_penalty"] = -0.2

    # Add a reward for reducing the distance to the target object
    if env.last_obs["distance"][0] < 1.0:
        total_reward += 0.2
        rewards_dict["close_to_target"] = 0.2

    return total_reward, rewards_dict


Score: -144.58123779296875, SuccessRate: 0.1

