Subtask: Place Mug on CounterTop
Subtask label: place_object_on_receptacle
Category: receptacle
==================================================

[Iter 1]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}

    if env.last_obs["visible"]:
        total_reward += 0.5

    total_reward += -env.last_obs["distance"][0]

    if any(obj["objectType"] == env.target_object_type and obj["parentReceptacles"] and any("CounterTop" in p for p in obj["parentReceptacles"]) for obj in env.controller.last_event.metadata["objects"]):
        total_reward += 10

    rewards_dict["placement_reward"] = total_reward

    return total_reward, rewards_dict


