Subtask: Pick up Mug
Subtask label: pick_up_object
Category: pickupable
==================================================

[Iter 1]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}
    metadata = env.controller.last_event.metadata

    # Subtask: Pick up Mug
    if not any(obj["objectType"] == env.target_object_type for obj in metadata["inventoryObjects"]):
        if any(obj["objectType"] == env.target_object_type and obj["isPickedUp"] for obj in metadata["objects"]):
            total_reward += 1
            rewards_dict["pick_up_object"] = 1
        else:
            total_reward -= 0.1
            rewards_dict["pick_up_object"] = -0.1

    return total_reward, rewards_dict


Score: -6.439999999999988, SuccessRate: 0.0

🔥 BEST (score=-6.439999999999988)
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}
    metadata = env.controller.last_event.metadata

    # Subtask: Pick up Mug
    if not any(obj["objectType"] == env.target_object_type for obj in metadata["inventoryObjects"]):
        if any(obj["objectType"] == env.target_object_type and obj["isPickedUp"] for obj in metadata["objects"]):
            total_reward += 1
            rewards_dict["pick_up_object"] = 1
        else:
            total_reward -= 0.1
            rewards_dict["pick_up_object"] = -0.1

    return total_reward, rewards_dict


[Iter 2]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}
    metadata = env.controller.last_event.metadata

    # Subtask: Pick up Mug
    if not any(obj["objectType"] == env.target_object_type for obj in metadata["inventoryObjects"]):
        if any(obj["objectType"] == env.target_object_type and obj["isPickedUp"] for obj in metadata["objects"]):
            total_reward += 2
            rewards_dict["pick_up_object"] = 2
        else:
            total_reward -= 0.2
            rewards_dict["pick_up_object"] = -0.2

    return total_reward, rewards_dict


Score: -19.000000000000075, SuccessRate: 0.0

[Iter 3]
def _get_rewards_eureka(env):
    total_reward = 0
    rewards_dict = {}
    metadata = env.controller.last_event.metadata

    # Subtask: Pick up Mug
    if not any(obj["objectType"] == env.target_object_type for obj in metadata["inventoryObjects"]):
        if any(obj["objectType"] == env.target_object_type and obj["isPickedUp"] for obj in metadata["objects"]):
            total_reward += 2
            rewards_dict["pick_up_object"] = 2
        else:
            total_reward -= 0.2
            rewards_dict["pick_up_object"] = -0.2

    return total_reward, rewards_dict


